<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .container{
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px ;
      gap: 10px;
    }
    .span-3{
      grid-column: span 3;
    }
    .span-2{
      grid-column: span 2;
    }
    .span-row2{
      grid-row: span 2;
    }
    .area{
      grid-area: 3 / 4 / 5 / 5;
    }
    .white{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .blue{
      background-color: #004592;
    }
    .yell{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;  
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="box red"></div>
    <div class="box white span-3"></div>
    <div class="box white span-row2"></div>
    <div class="box white span-2 span-row2"></div>
    <div class="box blue"></div>
    <div class="box white"></div>
    <div class="box yell"></div>
    <div class="box black"></div>
    <div class="box white area"></div>
   </div>
</body>

</html>
